<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="@string/header" android:paddingRight="10dp" android:paddingLeft="10dp" android:paddingBottom="5dp" android:paddingTop="5dp"></TextView>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/composition" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:paddingTop="5dp"/>
	<ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/fountain" android:layout_gravity="center_horizontal" android:paddingTop="10dp" android:paddingBottom="10dp"></ImageView>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:paddingTop="15dp">
		<TextView android:text="Fountain control switch" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="5dp"></TextView>
		<ToggleButton android:text="ToggleButton" android:id="@+id/fountainSwitch"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:checked="false" android:textOff="OFF" android:textOn="ON"></ToggleButton>
	</LinearLayout>
</LinearLayout>
